[Unit]
Description=Trilio Datamover service
# The daemon should only be started if a certificate was rolled out
# Otherwise the daemon startup will fail

[Service]
Type=simple
#Environment=/opt/trilio-datamover/bin/python
WorkingDirectory=/opt/trilio-datamover/daemon/datamover

#WorkingDirectory=/root/mypython/src

ExecStart=/bin/sh -c '/opt/trilio-datamover/daemon/datamover/venv/bin/python /opt/trilio-datamover/daemon/datamover/transfer_service_demo.py'
KillSignal=SIGTERM
KillMode=process
Restart=always
# The user and group should be the same as vdsm uses.
User=vdsm
Group=kvm

[Install]
WantedBy=multi-user.target
